{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "outDir": "./bin",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution":"nodenext",
    "types": ["node"]
  },
  "exclude": ["node_modules", "**/*.test.ts", "bin"],
  "include": ["src"]
}
